# Configuración para el acceso a la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifier=true
spring.jpa.show-sql=true

# Puerto donde se escucha el servidor una vez que se inicie
server.port=8080

# Datos de conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apirest6
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/juanma